#BlueJ package file
dependency1.from=Player
dependency1.to=PlayerHand
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Round
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=PlayerHand
dependency14.type=UsesDependency
dependency15.from=Shoe
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Hand
dependency17.to=Shoe
dependency17.type=UsesDependency
dependency18.from=Blackjack3
dependency18.to=Table
dependency18.type=UsesDependency
dependency19.from=Blackjack3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency20.from=Round
dependency20.to=Shoe
dependency20.type=UsesDependency
dependency21.from=Round
dependency21.to=Dealer
dependency21.type=UsesDependency
dependency22.from=Round
dependency22.to=PlayerHand
dependency22.type=UsesDependency
dependency23.from=DealerHand
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Dealer
dependency24.to=DealerHand
dependency24.type=UsesDependency
dependency3.from=Table
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=PlayerHand
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Round
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=DealerHand
dependency7.type=UsesDependency
dependency8.from=PlayerHand
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Shoe
dependency9.type=UsesDependency
editor.fx.0.height=1071
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=315
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.6727642276422764
package.editor.height=655
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1071
package.frame.width=1920
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=10
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=10
target11.height=70
target11.name=DealerHand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=310
target12.height=70
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=210
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=150
target3.height=70
target3.name=PlayerHand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=230
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=560
target5.height=70
target5.name=Shoe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=490
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=390
target8.height=70
target8.name=Blackjack3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=80
target9.height=70
target9.name=Round
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
